MONGO_URI = "mongodb+srv://22bce184:YCnqPTLSWykWipiw@cluster0.geutrfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 9000
UPSTASH_REDIS_REST_URL="https://mutual-peacock-60828.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae2cAAIjcDEwOWNkMDdmYzVlYTU0M2E0OWMwZGQxMjJmMTgzMjM5ZnAxMA"